# Production Dockerfile for NestJS API
# Multi-stage build for optimized image size

# ---------------------------------------
# Stage 1: Build
# ---------------------------------------
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root tools
COPY package.json package-lock.json ./

# Copy app package.json (context must be root)
COPY apps/api/package.json ./apps/api/

# Install dependencies (including dev deps for build)
# We use --legacy-peer-deps to avoid potential conflicts in monorepo
RUN npm ci --legacy-peer-deps

# Copy source code
COPY . .

# Build the API
# This runs "nest build" inside apps/api
RUN npx nx build api
# OR if nx is not setup, fall back to npm script:
# RUN npm run build --workspace=apps/api

# Prune dev dependencies
RUN npm prune --production --legacy-peer-deps

# ---------------------------------------
# Stage 2: Production Runner
# ---------------------------------------
FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV production

# Copy built assets and prod modules from builder
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./package.json

# Copy Prisma schema and engine if needed (often required for runtime)
COPY --from=builder /app/prisma ./prisma
# Generate prisma client in prod (lightweight)
RUN npx prisma generate

EXPOSE 3333

# Start command
CMD ["node", "dist/main"]
